# MyMoodly

./: .gitignore  README.md
my-moodly/: package-lock.json  package.json  vite.config.js
my-moodly/src/: App.jsx  index.html
my-moodly/src/HomePage/: ApiTask.jsx  HomePage.css  HomePage.jsx  index.html
my-moodly/src/InfoPage/: InfoPage.css  InfoPage.jsx  index.html
my-moodly/src/JournalPage/: ApiJournal.jsx  JournalPage.css  JournalPage.jsx  index.html
my-moodly/src/LogInPage/: LogIn.jsx  LogIn.module.css  index.html
my-moodly/src/NavigationPage/: Navigation.jsx  NavigationPage.css  index.html
my-moodly/src/ProfilePage/: MyProfile.css  MyProfile.jsx  index.html
my-moodly/src/SignUpPage/: ApiUser.jsx  SignUp.jsx  SignUp.module.css  UserContext.jsx  index.html
my-moodly/src/TasksPage/: ApiTracker.jsx  TaskContent.jsx  Tasks.css  Tasks.jsx  index.html
my-moodly/src/WelcomePage/: Welcome.jsx  Welcome.module.css  index.html
my_moodly/: MindBreak.db  bd.config  settings.gradle
my_moodly/Model/: build.gradle
my_moodly/Model/src/main/java/model/: Entity.java  Journal.java  Task.java  Tracker.java  User.java
my_moodly/Persistence/: build.gradle
my_moodly/Persistence/src/main/java/repository/: JdbcUtils.java  JournalDBRepository.java  JournalRepository.java  Repository.java  TaskDBRepository.java  TaskRepository.java  TrackerDBRepository.java  TrackerRepository.java  UserDBRepository.java
my_moodly/RestServices/: build.gradle
my_moodly/RestServices/src/main/java/start/: StartRestServices.java
(+8 files in other folders)
