plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (':Model')
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.5'
}

test {
    useJUnitPlatform()
}